{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-project-lite/sample.zip",
      "projectGuid": "0c328497-c270-4a6a-8c6c-767e6bbeb4b7",
      "lastModifiedDate": 1462101005994,
      "creationDate": 1452936594485
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "858cc583"
      },
      {
        "id": "cordova-plugin-dialogs",
        "name": "Notification",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-dialogs",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-dialogs",
        "selectedState": "Included",
        "checksum": "1af74557",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Notification Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-device",
        "name": "Device",
        "version": "1.1.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-device",
        "selectedState": "Included",
        "checksum": "927290ca",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Device Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-camera",
        "name": "Camera",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-camera",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-camera",
        "selectedState": "Included",
        "checksum": "b5eb9803",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova Camera Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "4.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "77b7c7b6",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "name": "InAppBrowser",
        "version": "1.3.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-inappbrowser",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-inappbrowser",
        "selectedState": "Included",
        "checksum": "20f7ee20",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.1.0",
        "permissions": {},
        "description": "Cordova InAppBrowser Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-splashscreen",
        "name": "Splashscreen",
        "version": "3.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-splashscreen",
        "selectedState": "Included",
        "checksum": "452a4659",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.1.0",
        "permissions": {},
        "description": "Cordova Splashscreen Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-sqlite-storage",
        "name": "Cordova sqlite storage plugin (core version)",
        "version": "0.8.5",
        "originType": "cordova.io",
        "origin": "cordova-sqlite-storage",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-sqlite-storage",
        "selectedState": "Included",
        "checksum": "f2ba68a7",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.3.0",
        "author": "Litehelpers/Various",
        "permissions": {},
        "description": "Native interface to SQLite for PhoneGap/Cordova. Allows you to use more storage and provides more flexibility than the standard Web SQL database (window.openDatabase).",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "ionic-plugin-keyboard",
        "name": "Keyboard",
        "version": "2.0.1",
        "originType": "cordova.io",
        "origin": "ionic-plugin-keyboard",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/ionic-plugin-keyboard",
        "selectedState": "Included",
        "checksum": "b780418d",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.3.0",
        "permissions": {},
        "description": "Ionic Keyboard Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-wkwebview-engine",
        "name": "Cordova WKWebView Engine",
        "version": "1.0.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-wkwebview-engine",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-wkwebview-engine",
        "selectedState": "Included",
        "checksum": "15650385",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova WKWebView Engine Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "6"
        },
        "isActive_": true,
        "appName_": "HueLightComposer",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "img/appIcons/LC-114.png",
            "height": 114,
            "width": 114
          },
          {
            "relPath": "img/appIcons/LC-144.png",
            "height": 144,
            "width": 144
          },
          {
            "relPath": "img/appIcons/LC-72.png",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/appIcons/LC-100.png",
            "height": 100,
            "width": 100
          },
          {
            "relPath": "img/appIcons/LC-50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "img/appIcons/LC-57.png",
            "height": 57,
            "width": 57
          },
          {
            "relPath": "img/appIcons/LC-80.png",
            "height": 80,
            "width": 80
          },
          {
            "relPath": "img/appIcons/LC-40.png",
            "height": 40,
            "width": 40
          },
          {
            "relPath": "img/appIcons/LC-152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "img/appIcons/LC-76.png",
            "height": 76,
            "width": 76
          },
          {
            "relPath": "img/appIcons/LC-180.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "img/appIcons/LC-120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "img/appIcons/LC-60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "img/appIcons/LC-87.png",
            "height": 87,
            "width": 87
          },
          {
            "relPath": "img/appIcons/LC-58.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "img/appIcons/LC-29.png",
            "height": 29,
            "width": 29
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.4.1",
        "appAuthor_": "Intel XDK",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "ck",
          "windows-publisher-id": "19A78A9D-C59E-4915-8289-2BCA7290F6A3",
          "wp81-publisher-id": "e8afa127-95ee-47b4-ac3e-a78f88ed66a8"
        },
        "isActive_": true,
        "appName_": "HueLightComposer",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "img/appIcons/LC-24.png",
            "height": 24,
            "width": 24
          },
          {
            "relPath": "img/appIcons/LC-30.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "img/appIcons/LC-33.png",
            "height": 33,
            "width": 33
          },
          {
            "relPath": "img/appIcons/LC-50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "img/appIcons/LC-58.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "img/appIcons/LC-70.png",
            "height": 70,
            "width": 70
          },
          {
            "relPath": "img/appIcons/LC-120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "img/appIcons/LC-44.png",
            "height": 44,
            "width": 44
          },
          {
            "relPath": "img/appIcons/LC-62.png",
            "height": 62,
            "width": 62
          },
          {
            "relPath": "img/appIcons/LC-71.png",
            "height": 71,
            "width": 71
          },
          {
            "relPath": "img/appIcons/LC-99.png",
            "height": 99,
            "width": 99
          },
          {
            "relPath": "img/appIcons/LC-106.png",
            "height": 106,
            "width": 106
          },
          {
            "relPath": "img/appIcons/LC-150.png",
            "height": 150,
            "width": 150
          },
          {
            "relPath": "img/appIcons/LC-170.png",
            "height": 170,
            "width": 170
          },
          {
            "relPath": "img/appIcons/LC-210.png",
            "height": 210,
            "width": 210
          },
          {
            "relPath": "img/appIcons/LC-360.png",
            "height": 360,
            "width": 360
          },
          {
            "relPath": "img/appIcons/LC-310x150.png",
            "height": 150,
            "width": 310
          },
          {
            "relPath": "img/appIcons/LC-434x210.png",
            "height": 210,
            "width": 434
          },
          {
            "relPath": "img/appIcons/LC-744x360.png",
            "height": 360,
            "width": 744
          }
        ],
        "splashes_": [],
        "addlPermissions_": "privateNetworkClientServer",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "14",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.0.3",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HueLightComposer",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HueLightComposer",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HueLightComposer",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HueLightComposer",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "HueLightComposer",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.4.1",
        "appAuthor_": "Intel XDK"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "HueLightComposer",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "img/appIcons/LC-96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          },
          {
            "relPath": "img/appIcons/LC-72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/appIcons/LC-48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/appIcons/LC-36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          }
        ],
        "splashes_": [
          {
            "relPath": "img/splash/Android/res/drawable-land-xhdpi/screen.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          },
          {
            "relPath": "img/splash/Android/res/drawable-land-hdpi/screen.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "img/splash/Android/res/drawable-xhdpi/screen.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/Android/res/drawable-hdpi/screen.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "CZOATaw8x06JTmnHJWMyCg2",
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "16",
        "appVersion_": "0.0.1",
        "appDescription_": "HueLightComposer HueLightComposer",
        "appAuthor_": "HueLightComposer Team",
        "appVersionCode_": "1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}