<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->

<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <link type="text/css" href="bower_components/ionic/release/css/ionic.min.css" rel="stylesheet">
    <link type="text/css" href="bower_components/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">
    <link type="text/css" href="css/index.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="bower_components/icomoon/style.css" rel="stylesheet">
    <link type="text/css" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link type="text/css" href="bower_components/nouislider/distribute/nouislider.min.css" rel="stylesheet">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */

        @-ms-viewport {
            width: 100vw;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
        }

        @viewport {
            user-zoom: fixed;
        }
    </style>

    <script src="cordova.js"></script>
    <script src="bower_components/requirejs/require.js" data-main="js/main"></script>
    <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- normalizes device and document ready events, see README for details -->
    <script src="xdk/init-dev.js"></script>


</head>

<body ng-app="app" ng-controller="BodyCtrl" ng-class="getDesign()">
    <ion-nav-view></ion-nav-view>
</body>

</html>
