@sliderContrast: #ccc;
@sliderAccent: #007799;
@sliderBase: #fff;

// bar horizontal
[ya-no-ui-slider] {
    margin-top: 15px;
    margin-bottom: 15px;
}
.noUi-horizontal {
    height: 6px;
    width: 95%;
    // handle
    .noUi-handle {
        width: 36px;
        height: 36px;
        top: -18px;
        border-color: @sliderContrast;
        border-radius: 18px;
        background: @sliderBase;

        &:after, &:before {
            display: none;
        }
    }
}
// bg color bar
.noUi-background {
    background: @sliderContrast;
    box-shadow: none;
}
// bg color accent
.noUi-connect {
    background: @sliderAccent;
    box-shadow: none;
}
// bar?
.noUi-target {
    border-color: @sliderBase;
    box-shadow: none;

    .noUi-connect {
        box-shadow: none;
    }
}
