.app-dark {
    .bar-main {
        border-color: #0c60ee;
        background-color: #387ef5;
        background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 50%);
        color: #fff;
        .button {
            border-color: transparent;
            background-color: #387ef5;
            color: #fff;
        }
    }
}

.secondary-buttons .fa {
    font-size: 25px;
}

.lightList {

    .hueListIcon{
        margin-right: 20px;
    }
    a.lightLink {
        display: flex;
        text-decoration: none;

        p{
            padding-left: 10px;
        }

        h2{
            overflow: visible;
            font-weight: bold;
        }

    }
    .hueListContentRight2 {
        height: 100%;
        min-height: 45px;
        min-width: 45px;
        .toggle {
            //
        }
    }
}
